kind: ConfigMap
apiVersion: v1
metadata:
  name: appconfig
data:
          DnsProvider: "IBMCloudDNS"
          IBM_DnsZone_ID: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
          IBM_DnsZone_Instance_ID: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
          IBM_APIKEY: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
